{
  "name": "sstogoogle",
  "version": "0.0.8",
  "private": true,
  "description": "help you to visit google.",
  "main": "windows/index.js",
  "scripts": {
    "start": "node windows",
    "pkg": "npx pkg windows/accounts.js -t win -o windows/ss.exe",
    "build:windows": "npx ncc build windows/accounts.js -o windows -m",
    "build:android": "cd android/ssaccount && yarn sync",
    "build": "npm run build:windows && npm run build:android",
    "dev:android": "cd android/ssaccount && yarn android"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.2.2",
    "jsqr": "^1.3.1",
    "node-notifier": "^7.0.1",
    "pngjs": "^5.0.0"
  }
}
